pizza_lekontsev/Layouts/Main.xaml

<Page x:Class="pizza_lekontsev.Layouts.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pizza_lekontsev.Layouts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Title="Царь пицца">

    <Grid Background="White">
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Grid Margin="0,0,0.4,0" Background="#FFDD3333" Height="50" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFDD3333"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </Grid.Resources>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,6,0,0" VerticalAlignment="Top" Width="40" Source="E:\Отчёт по МДК 05.02\PR13\Pizza_Паксюаткин\image\icon.png"/>
            <Label Content="Меню" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left"  Margin="52,8,0,0" VerticalAlignment="Top" FontWeight="bold" FontSize="19" RenderTransformOrigin="0.529,1.153"/>
            <Button Content="Заказать (0)" HorizontalAlignment="Right" Margin="0,0,22.6,12" Background="White" Foreground="Red" VerticalAlignment="Bottom" Width="107" Height="25" Click="Button_Click_1"/>
            <Button Content="Микс X" HorizontalAlignment="Right" Margin="0,0,134.6,12" Background="White" Foreground="Red" VerticalAlignment="Bottom" Width="107" Height="25" Click="Button_Click"/>
        </Grid>
        <Grid Margin="0,50,0.4,-0.4">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFDD3333"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFDD3333"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FFDD3333"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </Grid.Resources>
            <ScrollViewer Margin="10,10,10,10">
                <StackPanel x:Name="parrent">
                    <Grid Height="100" Background="#FFECECEC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="627*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="E:\Отчёт по МДК 05.02\PR13\Pizza_Паксюаткин\image\icon.png" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                        <Label Content="Постный салат панцанелла со сладким перцем" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,20,0,0" VerticalAlignment="Top"/>
                        <Button Content="-" HorizontalAlignment="Right" Margin="0,0,104,10" VerticalAlignment="Bottom" Width="19" Grid.Column="1" Click="Button_Click_5"/>
                        <TextBox HorizontalAlignment="Right" Height="19" Margin="0,0,33,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="66" HorizontalContentAlignment="Left" Grid.Column="1" TextChanged="TextBox_TextChanged"/>

                        <Button Content="+" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="19" Grid.Column="1" Click="Button_Click_6"/>
                        <Label Content="Цена: 1000,00 р." HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom"/>
                        <Label Content="Вес: 100гр." HorizontalAlignment="Left" Margin="236,0,0,10" VerticalAlignment="Bottom"/>
                        <Button Content="25 см." HorizontalAlignment="Right" Margin="0,10,110,0" VerticalAlignment="Top" Width="45" Background="White" Foreground="#FFDD3333" Grid.ColumnSpan="2" Click="Button_Click_2"/>
                        <Button Content="30 см." HorizontalAlignment="Right" Margin="0,10,60,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Click="Button_Click_3"/>
                        <Button Content="40 см." HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="45" Grid.Column="1" Click="Button_Click_4"/>
                        <Label Content="Помидоры, огурцы, болгарский перец, салат Романо, лук репка, гренки" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Выбрать" HorizontalAlignment="Right" Margin="0,0,128,13" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Checked="CheckBox_Checked"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
